$mc: #39c2d7
$mc2: white
$mccol: #464547
$mcbut: #7f993a

body
	font-size: 100%
	background-color: $mc
	.navbar-fixed-top
		height: 100px
		padding: 1% 0 1% 0
	.navbar-brand
		width: 50rem
		text-align: center
	svg
		width: 100px
	.navbar-nav
		letter-spacing: -2px
	
	.navbar-default
		.navbar-nav li a
			font-size: 2rem
			text-transform: uppercase
			font-weight: 500
			color: black	
		.navbar-nav:first-child li a:hover
			color: $mc
section
	margin-right: -15px
	margin-left: -15px
	//border: 1px solid red
	padding: 10% 0 15% 0
	.row
		margin-left: 0.001em
		margin-right: 0.001em
		
		


section#dnk
	background-image: url(../img/bg.png)
	margin-top: 100px
	height: 100vh
	position: relative
	.col-md-8
		padding: 0 20% 0 2%
		color: $mc2
		
		a.btn
			width: 45%
			height: 10vh
			background-color: $mcbut
			font-size: 2rem
			text-transform: uppercase
			padding: 4% 0 3% 0
			color: $mc2
			margin-top: 10%
			font-weight: 700
			border-radius: 0
		a.btn:last-child
			float: right
		a:hover
			background-color:	#a3c644
	.col-md-4
		padding: 0	
	h1
		font-size: 6rem
		margin-bottom: 5%	
	p
		font-size: 2.2rem
		padding: 0 10% 0 0
		.glyphicon
			margin-left: 5%
	.col-md-4
		padding: 0
		//color: rgba(255,255,255,.8)
		.adve
			background-color: rgba(255,255,255,.8)
			padding: 5% 10% 10% 10%
			text-align: center
			width: 90%
			float: right 
			h2
				font-weight: 800
				margin-bottom: 10%
			a.btn
				width: 50%
				height: 7vh
				background-color: $mcbut
				font-size: 1.5rem
				text-transform: uppercase
				padding: 4% 0 3% 0
				color: $mc2
				margin-top: 15%
				font-weight: 700	
				border-radius: 0
			a:hover
				background-color:	#a3c644	
section#whatdo
	padding: 5% 10% 0 10%
	
	ul.nav
		width: 50%
		margin: 0 auto
		border-bottom: 0
		
		li
			text-align: center
			border-top: 1px solid #ccc
			border-right: 1px solid #ccc
			border-left: 1px solid #ccc
			border-bottom: 1px solid #ccc
			width: 200px
			height: 50px
			
		li a
			color: $mccol
			font-weight: 700
			text-transform: uppercase
			padding-top: 15px
		li.active a
			background-color: $mc
			color: $mc2
	.nav-tabs
		li a
			border-radius: 0
			margin-right: 0

	.tab-content
		padding-top: 5%
		p
			text-align: center
			padding: 0 10% 0 10%
			font-size: 2rem
					
		.col-md-3, .col-md-4
			border: 1px solid #ccc
			height: 40vh
			text-align: center
			
			//padding-top: 5%
			padding: 0	
			img
				width: 10em
				height: 15em
			span
				clear: both
				position: absolute
				bottom: 0
				left: 0
				font-size: 2rem
				font-weight: 500
				width: 100%
				padding-top: 3%
				height: 50px
				border-top: 1px solid #ccc
				-webkit-transition: background-color 1.5s ease-out
				-moz-transition: background-color 1.5s ease-out
				-o-transition: background-color 1.5s ease-out
				transition: background-color 1.5s ease-out
			span:hover
				cursor: pointer
				background-color: $mc
				color: $mc2
		#menu1
			padding: 0 15% 0 15%
			span
				height: 70px
		#menu2
			.row
				padding: 0
			.row:last-child
				margin-top: 1%
				
			.col-md-4
				padding: 0
				height: 60vh
				
				
				div.inf
					position: absolute
					display: block
					width: 100%
					height: 0vh
					background-color: $mc
					z-index: 100
					-webkit-transition: height 0.5s ease-out
					-moz-transition: height 0.5s ease-out
					-o-transition: height 0.5s ease-out
					transition: height 0.5s ease-out
			span
				clear: both
				position: absolute
				bottom: 0
				height: 100px
				display: block
				z-index: 99
				background-color: $mc
				font-size: 3rem
				font-weight: 700
				-webkit-transition: height 0.5s ease-out
				-moz-transition: height 0.5s ease-out
				-o-transition: height 0.5s ease-out
				transition: height 0.5s ease-out
				color: $mc2	
			img
				width: 100%
				height: 60vh			
			.col-md-4:hover
				div.inf
					height: 60vh
				span
					height: 0
					color: transparent
div.news
	width: 100%
	height: auto
	background-color: $mc
	z-index: 100
	padding: 5%

	h2
		text-align: center
		font-size: 4rem
		color: $mc2
		text-transform: uppercase
		font-weight: 700
		margin-bottom: 5%
	ul.nav
		width: 45%
		margin: 0 auto
		border-bottom: 0
		
		li
			text-align: center
			border-top: 1px solid #ccc
			border-right: 1px solid #ccc
			border-left: 1px solid #ccc
			border-bottom: 1px solid #ccc
			width: 200px
			height: 50px
			background-color: $mc2
			
		li a
			color: $mccol
			font-weight: 700
			text-transform: uppercase
			padding-top: 15px
		li.active a
			background-color: #999999
			color: $mc2
	.nav-tabs
		li a
			border-radius: 0
			margin-right: 0

	.tab-content
		padding-top: 5%
		p
			text-align: center
			padding: 0 10% 0 10%
			font-size: 2rem
		
		.slider
			width: 100%
			margin: 0 auto

			p
				background-color: white
				width: 35vh
				height: 40vh
				font-size: 2rem
				color: black
				font-weight: 700
				text-align: center
				padding: 40% 3% 0 3%
				line-height: 20px
				span
					font-size: 1.5rem
					font-weight: 300
				time
					color: $mc
					text-transform: uppercase
		.slick-slide
			margin: 0px 20px
		.slick-slide img
			width: 100%
		.slick-prev:before, .slick-next:before
			color: black
	div#sli
		width: 100%
		height: 70vh
		background-color: $mc
		z-index: 100
		padding: 0

div#hand
	width: 100%
	height: 60vh
	background: url(../img/hand.jpg) bottom center
	div
		position: absolute
		width: 100%
		height: 60vh
		background-color: rgba(85, 181, 197, 0.7)
		z-index: 99
		color: $mc2
		padding: 5% 0 0 0
		line-height: 100px
		h2
			text-align: center
			text-transform: uppercase
			font-size: 6rem
			font-weight: 700
		p
			text-align: center
			font-size: 3rem
			.glyphicon
				margin-left: 10px
			
		a
			background-color: $mcbut
			color: $mc2
			font-size: 2rem
			padding: 1% 1% 1% 2%
			font-weight: 700
			text-decoration: none

		a:hover
			background-color: #a3c644
.navbar-nav > li > .dropdown-menu
	
	position: absolute
	height: auto
	background-color: $mccol
	left: -430%
	top: 170%
	width: 200vh
	padding: 10% 0 10% 210%
	
	li
		display: inline-block
		width: 20%
		ul
			padding: 0
			
			
			li
				color: white
				display: block
				width: 100%
				letter-spacing: normal
				padding: 10% 0 0 8%
				
				a
					font-size: 1.3rem
					text-decoration: none
					padding: 0
					color: #ccc
		a
			color: $mc2
			font-size: 1.5rem
			letter-spacing: normal
			font-weight: 700
